<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인</title>
</head>
<style>
    img{
        padding-left: 20px;
    }
    ul{
        text-align: center;
        padding: 10px;
    }
    li{
        list-style: none;
        display: inline;
        padding: 0 0 50px 50px;
        font-size: 20px;
    }
    main{
        font-size: 20px;
    }
    nav{
        background-color : deepskyblue;
    }
    header h1{
        padding-right: 5%;
    }
    aside{
        text-align: right;
    }
    #login_submit {
        font-size: 20px;
    }
    #signup_submit{
        font-size: 20px;
    }
    </style>
</style>
<body>
<header><img src="./img/symbol.jpg" width="80" align="left">
    <h1 align="center">DMU 맛집 제보</h1> <h5 align = "right"><a href="login.html"> 로그인</a> | <a href="signup.html"> 회원가입</a></h5>
</header>
<nav>
    <ul>
        <li>맛집 리스트</li>
        <li>|</li>
        <li>리뷰</li>
        <li>|</li>
        <li>맛집제보</li>
    </ul>
</nav>
<main>
<img src="./img/login.jpg" width="180" align="center"><br>
아이디<br>
<input type = text value = "학번"><br>
비밀번호<br>
<input type = password value = 1234><br>
<input type = submit value = "로 그 인" id="login_submit"><br>
<input type = submit value = 회원가입 id = "signup_submit">

</main>

</body>
</html>