<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DMU 맛집 메뉴</title>
</head>
<style>
    img{
        padding-left: 20px;
    }
    ul{
        text-align: center;
        padding: 10px;
    }
    li{
        list-style: none;
        display: inline;
        padding: 0 0 50px 50px;
        font-size: 20px;
    }
    main{
        font-size: 20px;
    }
    #review{
        width : 500px;
        height : 500px;
    }
    nav{
    	background-color : deepskyblue;
    }
    header h1{
        padding-right: 5%;
    }
    aside{
        text-align: right;
    }
</style>
<script>

</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./page10.css">
</head>
<body>
<header><!--<a href="메인 html" --><img src="./img/symbol.jpg" width="80" align="left">
    <h1 align="center"><!--<a href="메인 html" -->DMU 맛집 메뉴</h1> <h5 align = "right"><a href="login.html"> 로그인</a> | <a href="signup.html"> 회원가입</a></h5>
</header>
<nav>
    <ul>
        <li>맛집 리스트</li>
        <li>|</li>
        <li>리뷰</li>
        <li>|</li>
        <li> <a href="page5.html">맛집제보</a></li>
    </ul>
</nav><!-- 수정x-->

<!--1 n건의 평가
    2 n.n점
    3 별점 및 리뷰  
    4 리뷰 내용 최신순 -->


<br><br><hr>
<h2>식당에 방문하셨다면</h2>

<form name="myform" id="myform" method="post" action="./save">
    <fieldset>
        <legend>별점을 남겨주세요</legend>
        <label for="rate1">⭐</label><input type="radio" name="rating" value="1" id="rate1">
        <label for="rate2">⭐</label><input type="radio" name="rating" value="2" id="rate2">
        <label for="rate3">⭐</label><input type="radio" name="rating" value="3" id="rate3">
        <label for="rate4">⭐</label><input type="radio" name="rating" value="4" id="rate4">
        <label for="rate5">⭐</label><input type="radio" name="rating" value="5" id="rate5">
    </fieldset>
<br><br>
<div id="review_text">
    <P align="left">&nbsp; &nbsp;후기를 남겨주세요</P>
    <textarea class="review_text" type="text" id="review_textarea" 
              placeholder="후기를 작성해주세요"></textarea>
    <input type="submit" vlaue="button">
 </div>

</form>




